<!--  -->
<template>
  <view class='container'>
     <!-- 空白的购物车 -->
    <view class="empty_cart">
      <image src="/assets/cart_empty@2x.png" />
      <view>哎呦，购物车是空的噢~</view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import mix from '@/mixins/tabs/cart.js';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "u-Go 购物车",
    };
    mixins = [mix];
  }
</script>

<style lang='less'>
page{
  background-color: rgba(238, 238, 238, 0.507);
}
.empty_cart {
  font-size: 26rpx;
  color: #666;
  text-align: center;
  padding-top: 200rpx;
  image {
    width: 180rpx;
    height: 180rpx;
    margin-bottom: 50rpx;
  }
}
</style>