<!--  -->
<template>
  <view class='container'>
    <!-- 空白的购物车 -->
    <view class="empty_cart" wx:if="{{isEmpty}}">
      <image src="/assets/cart_empty@2x.png" />
      <view>哎呦，购物车是空的噢~</view>
    </view>

    <!-- 非空购物车 -->
    <view class="full_cart" wx:else>
      <van-cell title="购物车列表" icon="shopping-cart-o">
        <van-button type="info" size="small" color="#79b8ac" bind:click="showDia">清空</van-button>
      </van-cell>
      <block wx:for="{{cart}}" wx:key="id">
        <!-- num="{{item.count}}" price="{{item.price}}" -->
        <!-- 删除滑块 -->
        <van-swipe-cell right-width="{{ 65 }}" left-width="{{ .1 }}">
          <van-card price-class="price" title-class="title" title="{{item.name}}">
              <view slot="desc" class="desc">
                <!-- 商品的价格 -->
                <text class="price">￥{{item.price}}</text>
                <!-- 商品的数量 -->
                <van-stepper value="{{item.count}}" bind:change="countChange" data-id="{{item.id}}"/>
              </view>
              <!-- 自定义渲染缩略图的插槽 -->
              <view slot="thumb" class="thumb">
                <!-- 复选框 -->
                <van-checkbox value="{{item.isCheck}}" checked-color="#79b8ac" bind:change="statusChange({{item.id}})"></van-checkbox>

                <!-- 缩略图 -->
                <image src="{{ item.pic }}" />
              </view>
          </van-card>
          <view slot="right" class="close" @tap="close({{item.id}})">删除</view>
        </van-swipe-cell>
      </block>


      <van-submit-bar 
        button-class="btn_color"
        price-class="allPrice"
        price="{{amount}}"
        button-text="提交订单"
        bind:submit="onClickButton"
        tip="{{ true }}"
      >
      <!-- 全选复选框 -->
      <van-checkbox checked-color="#79b8ac" value="{{ isFullChecked }}" bind:change="isAllChecked" style="margin-left:28rpx;">全选</van-checkbox>
      </van-submit-bar>
    </view>
  </view>


  <!-- 删除确认弹出框 -->
  <van-dialog
    class="dialog"
    use-slot
    title="你确认清空购物车吗"
    show="{{ showDialog }}"
    show-cancel-button
    bind:confirm="clearCart"
    bind:cancel="cancelCart"
  >
  </van-dialog>
</template>

<script>
  import wepy from 'wepy';
  import mix from '@/mixins/tabs/cart.js';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "u-Go 购物车",
    };
    mixins = [mix];
  }
</script>

<style lang='less'>
page{
  background-color: rgba(107, 171, 156,.2);
}
.close {
  background-color: rgba(107, 171, 156);
  // border-bottom: 22rpx solid #DAE6E3;
  width: 63px;
  height: 100%;
  color: snow;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.empty_cart {
  font-size: 26rpx;
  color: #666;
  text-align: center;
  padding-top: 200rpx;
  image {
    width: 180rpx;
    height: 180rpx;
    margin-bottom: 50rpx;
  }
}
.price {
    color: #6BAB9C!important;
    font-size: 28rpx!important; 
    margin-top: 12rpx;
}
.title {
  color: rgb(87, 84, 84)!important;
  font-weight: 400!important;
}
.btn_color {
  background-color: rgba(107, 171, 156, 0.651)!important;
  color: snow!important;
  border: none!important;
}
.allPrice {
  color: #6BAB9C!important;
}
.desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  .price {
    font-weight: bold;
  }
}
.van-card {
  margin-bottom: 22rpx;
}
.container{
  padding-bottom: 100rpx;
}
.van-cell{
  background-color: rgba(248, 243, 243, 0.382)!important;
}
.thumb {
  display: flex;
  align-items: center;
  width: 118px;

  image {
    width: 90px;
    height: 90px;
    margin-left: 8px;
  }
}
.van-card__thumb {
  width: 118px !important;
}
.dialog {
  background-color: red!important;
}
</style>