<!--  -->
<template>
  <div class="container">
    <!-- 轮播图区域 -->
    <swiper
      indicator-dots
      autoplay
      interval="4000"
      duration="500"
      circular
    >
      <block wx:for="{{swiperList}}" wx:key="*this">
        <swiper-item>
          <navigator url="{{item.navigator_url}}" open-type="navigate">
            <image src="{{item.image_src}}" class="swiperImg">
          </navigator>        
        </swiper-item>
      </block>
    </swiper>

    <!-- 分类区域 -->
    <view class="cates">
      <block wx:for="{{cateItems}}" wx:key="index">
        <navigator url="/pages/tabs/cates" open-type="{{item.open_type}}" wx:if="{{item.navigator_url}}" hover-class="none">
          <image src="{{item.image_src}}" />
        </navigator>
        <image src="{{item.image_src}}" wx:else/>
      </block>
    </view>

  <!-- 楼层区域 -->
    <view class="floor-container">
      <view class="floor-item" wx:for="{{floorData}}" wx:key="index">
        <!-- 楼层的标题 -->
        <image class="floor-item-title" src="{{item.floor_title.image_src}}"/>
        <!-- 楼层的图片 -->
        <view class="floor-img-box">
          <image class="floor-item-pic" wx:for="{{item.product_list}}" wx:key="index" src="{{item.image_src}}" style="width: {{item.image_width}}rpx;" @tap="goGoodsList({{item.navigator_url}})"/>
        </view>
      </view>
    </view>
  </div>
</template>

<script>
import wepy from 'wepy';
import mix from '@/mixins/tabs/home.js'
export default class extends wepy.page {
  config = {
        navigationBarTitleText: 'u-Go 首页'
    };
  mixins=[mix]
}
</script>

<style lang='less'>
page {
  background-color: rgba(221, 221, 221, 0.363);
  height: 1000rpx;
}
swiper{
  height: 350rpx;
  .swiperImg {
    width: 100%;
    height: 350rpx;
    }
}
.cates {
  display: flex;
  justify-content: space-around;
  margin: 28rpx 0;
  image {
    width: 128rpx;
    height: 140rpx;
   }
}
.floor-container {
  .floor-item {
    .floor-item-title {
      height: 50rpx;
      width: 640rpx;
      display: block;
    }
    .floor-img-box {
      .floor-item-pic {
        float: left;
        height: 190rpx;
        margin: 9rpx;
        &:nth-child(1) {
          height: 390rpx;
          margin-left: 11rpx;
        }
      } 
    }
  }
}
</style>