<!--  -->
<template>
  <view class="container">
<!-- 轮播图区域 -->
    <swiper indicator-dots circular>
      <block wx:for="{{ goodsDetailList.pics }}" wx:key="index">
        <swiper-item>
          <image src="{{ item.pics_big }}" @tap="preview({{item.pics_big}})"/>
        </swiper-item>
      </block>
    </swiper>
    <!-- 商品信息区域 -->
    <view class="goods_info">
      <!-- 价格、名称、运费 -->
      <view class="box1">
        <view class="price">￥{{goodsDetailList.goods_price}}</view>
        <view class="goods_name">
          <view class="left">{{goodsDetailList.goods_name}}</view>
          <view class="right">
            <van-icon name="star-o" color="#79b8ac"></van-icon>
            <view>收藏</view>
          </view>
        </view>
        <view class="yunfei">快递：免运费</view>
      </view>

      <!-- 促销已选区域 -->
      <view class="box2">
          <!-- 促销 -->
          <view>
            <text>促销</text>
            <text>满300元减30元</text>
          </view>
          <!-- 已选 -->
          <view>
            <text>已选</text>
            <text>黑色/S/1件</text>
          </view>
      </view>
      <view class="sep_line"></view>
      <!-- 收货地址区域 -->
      <view class="box3" @tap="chooseAddress">
          <view>
            <text>送至</text>
            <text>请选择收货地址</text>
          </view>
          <van-icon name="arrow"></van-icon>
      </view>
      <view class="sep_line"></view>
    </view>

    <!-- B标签页 -->
    <van-tabs active="{{ tabIndex }}" tab-active-class="tabColor">
      <van-tab title="图文详情">
        <!-- {{goodsDetailList.goods_introduce}} -->
        <rich-text nodes="{{goodsDetailList.goods_introduce}}"></rich-text>
        <!-- <wxparse data="{{goodsDetailList.goods_introduce}}"></wxparse> -->
      </van-tab>
      <van-tab title="规格参数" class="tab2">
        
        <block wx:for="{{ goodsDetailList.attrs }}" wx:key="index">
          <van-row >
            <van-col span="10">{{item.attr_name}}</van-col>
            <van-col span="14">{{item.attr_value}}</van-col>
          </van-row>
        </block>
      </van-tab>
    </van-tabs>
    





    <!-- 底部加购物车  -->
    <van-goods-action custom-class="buyNow">
      <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon"/>
      <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon"/>
      <van-goods-action-button text="加入购物车" type="warning" bind:click="onClickButton" custom-class="addCar"/>
      <van-goods-action-button text="立即购买" bind:click="onClickButton" custom-class="buyNow"/>
    </van-goods-action>
  </view>
</template>

<script>
import wepy from 'wepy';
import mix from '@/mixins/goods_detail/main.js';
export default class Main extends wepy.page {
    config = {
        navigationBarTitleText: 'u-Go 商品详情'
    };
    mixins = [mix];
}
</script>

<style lang='less'>
page{
  background-color: rgba(238, 238, 238, 0.315);
}
.container {
  padding-bottom: 100rpx;
}
swiper {
  height: 680rpx;

  image {
    width: 100%;
    height: 100%;
  }
}
.goods_info {
  .sep_line {
    border-bottom: 16rpx solid rgba(121, 184, 173, 0.151);
  }
  .box1 {
    padding: 0 10rpx;
    border-bottom: 16rpx solid rgba(121, 184, 173, 0.151);
    .price {
      font-size: 40rpx;
      color: #79b8ac;
      margin: 20rpx 0;
    }
    .goods_name {
      display: flex;
      justify-content: space-between;
      .left {
        font-size: 26rpx;
        padding-right: 40rpx;
      }
      .right {
        width: 200rpx;
        text-align: center;
        border-left: 1rpx solid rgba(121, 184, 173, 0.351);
        > view {
          font-size: 20rpx;
        }
      }
    }
    .yunfei {
      font-size: 26rpx;
      color: #666;
      font-weight: bold;
      line-height: 80rpx;
    }
  }
  .box2 {
    font-size: 24rpx;
    padding: 0 10rpx;
    > view {
      line-height: 80rpx;
      text:nth-child(1) {
        margin-right: 20rpx;
      }
      text:nth-child(2) {
        color: #666;
      }
    }
  }
  .box3 {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    // margin-bottom: 550rpx;
    padding: 25rpx 10rpx 25rpx 10rpx;
    > view {
      text:nth-child(1) {
        margin-right: 20rpx;
      }
      text:nth-child(2) {
        color: #666;
      }
    }
  }
}
.tab2 {
  font-size: 24rpx;
  color: rgb(87, 83, 83);
  .van-row {
    border-top: 1rpx solid rgba(121, 184, 173, 0.351);
    .van-col {
      padding: 25rpx 0 25rpx 10rpx;
      &:nth-child(1) {
        border-right: 1rpx solid  rgba(121, 184, 173, 0.351);
      }
    }
  }
}

.van-tabs {
  z-index: 0;
}

.goods_detail_container {
  padding-bottom: 50px !important;
}
button.addCar{
  background-color: #cddbd7!important;
  border: none!important;
}
.buyNow{
  background-color: #79b8ac!important;
  border: none!important;
  z-index: 999;
}
.van-tabs__line {
  background-color: #79b8ac!important;
}
</style>