<style lang="less">
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import '@/mixins/baseAPI.js';
export default class extends wepy.app {
    config = {
        pages: [
            'pages/tabs/home',
            'pages/tabs/cates',
            'pages/tabs/search',
            'pages/tabs/cart',
            'pages/tabs/my',
            'pages/goods_detail/main',
            'pages/goods_list'
        ],
        window: {
            backgroundTextStyle: 'dark',
            navigationBarBackgroundColor: '#87c3ba',
            navigationBarTitleText: 'uShop',
            navigationBarTextStyle: 'white'
        },
        tabBar: {
            list: [
                {
                    pagePath: 'pages/tabs/home',
                    text: '首页',
                    iconPath: 'assets/icons/home.png',
                    selectedIconPath: 'assets/icons/home-active.png'
                },
                {
                    pagePath: 'pages/tabs/cates',
                    text: '分类',
                    iconPath: 'assets/icons/cates.png',
                    selectedIconPath: 'assets/icons/cates-active.png'
                },
                {
                    pagePath: 'pages/tabs/search',
                    text: '搜索',
                    iconPath: 'assets/icons/search.png',
                    selectedIconPath: 'assets/icons/search-active.png'
                },
                {
                    pagePath: 'pages/tabs/cart',
                    text: '购物车',
                    iconPath: 'assets/icons/cart.png',
                    selectedIconPath: 'assets/icons/cart-active.png'
                },
                {
                    pagePath: 'pages/tabs/my',
                    text: '我的',
                    iconPath: 'assets/icons/my.png',
                    selectedIconPath: 'assets/icons/my-active.png'
                }
            ],
            color: '#fff',
            selectedColor: '#51382a',
            backgroundColor: '#87c3ba'
        },
        usingComponents: {
            // 徽章组件
            'van-badge': './vendor/vant/badge/index',
            'van-badge-group': './vendor/vant/badge-group/index',
            'van-search': './vendor/vant/search/index',
            'van-row': './vendor/vant/row/index',
            'van-col': './vendor/vant/col/index',
            "van-cell": "/vendor/vant/cell/index",
            "van-cell-group": "/vendor/vant/cell-group/index",
            "van-tag": "/vendor/vant/tag/index",
            "van-icon": "/vendor/vant/icon/index",
            'van-card': './vendor/vant/card/index'
        }
    };

    globalData = {
        userInfo: null
    };
    constructor() {
        super();
        this.use('requestfix');
        this.use('promisify');
        // 请求拦截器
        this.intercept('request', {
            // 发出请求时的回调函数
            config(p) {
                // 显示Loading
                wepy.showLoading({
                    title: '数据加载中...'
                });
                // 必须返回OBJECT参数对象，否则无法发送请求到服务端
                return p;
            },

            // 请求成功后的回调函数
            success(p) {
                // 必须返回响应数据对象，否则后续无法对响应数据进行处理
                return p;
            },

            //请求失败后的回调函数
            fail(p) {
                // 必须返回响应数据对象，否则后续无法对响应数据进行处理
                return p;
            },

            // 请求完成时的回调函数(请求成功或失败都会被执行)
            complete(p) {
                wepy.hideLoading();
            }
        });
    }

    onLaunch() {
        console.log('小程序启动了');
    }
}
</script>