<style lang="less">
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import '@/mixins/baseAPI.js';
export default class extends wepy.app {
    config = {
        pages: [
            'pages/tabs/home',
            'pages/tabs/cates',
            'pages/tabs/search',
            'pages/tabs/cart',
            'pages/tabs/my',
            'pages/goods_detail/main',
            'pages/goods_list'
        ],
        window: {
            backgroundTextStyle: 'dark',
            navigationBarBackgroundColor: '#87c3ba',
            navigationBarTitleText: 'uShop',
            navigationBarTextStyle: 'white'
        },
        tabBar: {
            list: [
                {
                    pagePath: 'pages/tabs/home',
                    text: '首页',
                    iconPath: 'assets/icons/home.png',
                    selectedIconPath: 'assets/icons/home-active.png'
                },
                {
                    pagePath: 'pages/tabs/cates',
                    text: '分类',
                    iconPath: 'assets/icons/cates.png',
                    selectedIconPath: 'assets/icons/cates-active.png'
                },
                {
                    pagePath: 'pages/tabs/search',
                    text: '搜索',
                    iconPath: 'assets/icons/search.png',
                    selectedIconPath: 'assets/icons/search-active.png'
                },
                {
                    pagePath: 'pages/tabs/cart',
                    text: '购物车',
                    iconPath: 'assets/icons/cart.png',
                    selectedIconPath: 'assets/icons/cart-active.png'
                },
                {
                    pagePath: 'pages/tabs/my',
                    text: '我的',
                    iconPath: 'assets/icons/my.png',
                    selectedIconPath: 'assets/icons/my-active.png'
                }
            ],
            color: '#fff',
            selectedColor: '#51382a',
            backgroundColor: '#87c3ba'
        },
        usingComponents: {
            // 徽章组件
            'van-badge': './vendor/vant/badge/index',
            'van-badge-group': './vendor/vant/badge-group/index',
            'van-search': './vendor/vant/search/index',
            'van-row': './vendor/vant/row/index',
            'van-col': './vendor/vant/col/index'
        }
    };

    globalData = {
        userInfo: null
    };
    constructor() {
        super();
        this.use('requestfix');
        this.use('promisify');
    }

    onLaunch() {
        console.log('小程序启动了');
    }
}
</script>