<style lang="less">
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import '@/mixins/baseAPI.js'
export default class extends wepy.app {
    config = {
        pages: [
            'pages/tabs/home',
            'pages/tabs/cates',
            'pages/tabs/search',
            'pages/tabs/cart',
            'pages/tabs/my',
            'pages/goods_detail/main'
        ],
        window: {
            backgroundTextStyle: 'dark',
            navigationBarBackgroundColor: '#e08989',
            navigationBarTitleText: 'uShop',
            navigationBarTextStyle: 'white'
        },
        tabBar: {
            list: [
                {
                    pagePath: 'pages/tabs/home',
                    text: '首页',
                    iconPath:'assets/icons/home.png',
                    selectedIconPath:'assets/icons/home-active.png'
                },
                {
                    pagePath: 'pages/tabs/cates',
                    text: '分类',
                    iconPath:'assets/icons/cates.png',
                    selectedIconPath:'assets/icons/cates-active.png'
                },
                {
                    pagePath: 'pages/tabs/search',
                    text: '搜索',
                    iconPath:'assets/icons/search.png',
                    selectedIconPath:'assets/icons/search-active.png'
                },
                {
                    pagePath: 'pages/tabs/cart',
                    text: '购物车',
                    iconPath:'assets/icons/cart.png',
                    selectedIconPath:'assets/icons/cart-active.png'
                },
                {
                    pagePath: 'pages/tabs/my',
                    text: '我的',
                    iconPath:'assets/icons/my.png',
                    selectedIconPath:'assets/icons/my-active.png'
                }
            ],
            color:"#949494",
            selectedColor:"#C70005"

        }
    };

    globalData = {
        userInfo: null
    };
    constructor() {
        super();
        this.use('requestfix');
        this.use('promisify');
    }

    onLaunch() {
        console.log('小程序启动了');
    }
}
</script>